<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Car Dealer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/bentley.png</normaloff>:/images/bentley.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuStock">
    <property name="title">
     <string>Data Entry</string>
    </property>
    <addaction name="actionVehicles"/>
    <addaction name="actionSellers"/>
    <addaction name="actionCustomers"/>
   </widget>
   <widget class="QMenu" name="menuSales">
    <property name="title">
     <string>Sales</string>
    </property>
    <addaction name="actionSell_Vehicle"/>
    <addaction name="actionPart_Exchanges"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Reports</string>
    </property>
    <addaction name="actionSeller_By_Month"/>
    <addaction name="actionSeller_By_Year"/>
    <addaction name="separator"/>
    <addaction name="actionCustomer_By_Year"/>
    <addaction name="separator"/>
    <addaction name="actionDealer_By_Month"/>
    <addaction name="actionDealer_By_Year"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuStock"/>
   <addaction name="menuSales"/>
   <addaction name="menuReports"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="icon">
    <iconset theme="preferences-system"/>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about"/>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="icon">
    <iconset theme="help-about"/>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionVehicles">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/bentley.png</normaloff>:/images/bentley.png</iconset>
   </property>
   <property name="text">
    <string>Vehicles</string>
   </property>
  </action>
  <action name="actionSellers">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/team-member.png</normaloff>:/images/team-member.png</iconset>
   </property>
   <property name="text">
    <string>Sellers</string>
   </property>
  </action>
  <action name="actionCustomers">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/woman.png</normaloff>:/images/woman.png</iconset>
   </property>
   <property name="text">
    <string>Customers</string>
   </property>
  </action>
  <action name="actionSell_Vehicle">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/deal.png</normaloff>:/images/deal.png</iconset>
   </property>
   <property name="text">
    <string>Vehicle Sales</string>
   </property>
  </action>
  <action name="actionSeller_By_Month">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/reports.png</normaloff>:/images/reports.png</iconset>
   </property>
   <property name="text">
    <string>Seller By Month</string>
   </property>
  </action>
  <action name="actionSeller_By_Year">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/reports.png</normaloff>:/images/reports.png</iconset>
   </property>
   <property name="text">
    <string>Seller By Year</string>
   </property>
  </action>
  <action name="actionCustomer_By_Year">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/reports.png</normaloff>:/images/reports.png</iconset>
   </property>
   <property name="text">
    <string>Customer By Year</string>
   </property>
  </action>
  <action name="actionDealer_By_Year">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/reports.png</normaloff>:/images/reports.png</iconset>
   </property>
   <property name="text">
    <string>Dealer By Year</string>
   </property>
  </action>
  <action name="actionDealer_By_Month">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/reports.png</normaloff>:/images/reports.png</iconset>
   </property>
   <property name="text">
    <string>Dealer By Month</string>
   </property>
  </action>
  <action name="actionPart_Exchanges">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/bugatti.png</normaloff>:/images/bugatti.png</iconset>
   </property>
   <property name="text">
    <string>Part Exchanges</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
